
.sidebar{
  .sidebar-nav {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
    > li > a {
      padding-right: 20px;
      padding-left: 20px;
    }
    .active > a,
    .active > a:hover,
    .active > a:focus {
      color: #fff;
      background-color: #428bca;
    }
  }
}

/* Hide for mobile, show later */
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    width: 200px;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
    border-right: 1px solid #e7e7e7;
  }
}

#main {
    padding: 0 15px;
    margin-top: 70px;
}

@media(min-width:768px) {
    #main {
//      position: fixed;
        padding: 10px 40px 0 240px;
    }
}

.carousel-control {
  &.left {
    #gradient > .horizontal(@start-color: rgba(0,0,0,0); @end-color: rgba(0,0,0,0));
  }
  &.right {
    left: auto;
    right: 0;
    #gradient > .horizontal(@start-color: rgba(0,0,0,0); @end-color: rgba(0,0,0,0));
  }
}

.carousel-caption {
  .holder {
    margin-left: 20px;
  }
}

@media(max-width: @screen-sm-min) {
  .carousel-inner {
    > .item {
      img {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
  }
}


.col-align-center {
  text-align: center;
}

.btn-right {
  float: right;
  margin-right: 10px;
  margin-bottom: 20px;
}

#usr-info-main {
    padding: 0 15px;
    margin-top: 130px;
    padding-bottom: 40px;
}

@media(min-width:768px) {
    #usr-info-main {
//      position: fixed;
        padding-top: 10px;
        padding-left: 240px;
        padding-right: 40px;
    }
}

.user-avatar {
  position: absolute;
  right: 6%;
  margin-top: -70px;
  img {
    width: 120px;
    height: 120px;
  }
  p {
    text-align: center;
    padding-top: 10px;
  }
}